{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es2015",
    "module": "es2015",
    "lib": [
      "ES2020"
    ],
    "outDir": "./build",
    "rootDir": "./src",
    "strict": true,
    "strictPropertyInitialization": false,
    "resolveJsonModule": true,
    "typeRoots": [
      "./node_modules/@types",
      "./src/@types"
    ],
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "allowJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./src",
    "paths": {
      "@Controllers/*": [
        "controllers/*"
      ],
      "@Errors/*": [
        "errors/*"
      ],
      "@Types/*": [
        "@types/*"
      ],
      "@Middlewares/*": [
        "middlewares/*"
      ],
      "@Decorators/*": [
        "decorators/*"
      ]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
